apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:ajCURw==,iv:0VlSuIDT8eQ56vJYBlUiU2DTSnvFq8M7uEi4cW6QSg0=,tag:Mrkyxc14jwoj+/xRLe7p1Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Tgo32os=,iv:Wju3rHSHt2VWJL2gwxUMQ4pEIt4jOMSCmF/W78evGQY=,tag:mL+wL3dCY3/HW5F/jbtmaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T19:00:03Z"
    mac: ENC[AES256_GCM,data:tWaoFs2ZDAP+mie3RxX2tO0P+Rz6L0KHEJHJ5nK71kxnoiWXOQK2vRxMK/N8wSYhNqjM/USwULY2LFr+2AhKkC9KJVE/OrFKxlpIXs6dAI5m9OgjuuTccBzx9ZtClPCAhQwLhFuNGf/neM418fsXeUzndxDAk1A6bBcQnuXmo7s=,iv:E/wfZDyunOSojOnaexPXA36dWuC7pk7USc2d4xO+5UU=,tag:p1Dp8/vRgIoC2VGs4560fQ==,type:str]
    pgp:
        - created_at: "2022-10-26T18:55:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9l1aanbdFOwAQf/Z2iR4hVbQouzunA3QjJfZy5bpcEFuyuYQ+KgRrU+Pv+Q
            CCjj9/0OZWvU//4NY7tCGrM327Ob5YZC/8SG1HFIUSkqMiw+6fk+2v0wQR1G2E6l
            aq/fIlr/jjqXz9uK+uZ+cSGgsiH8fywqooxH7bLF+2fk2ka5ijUAHg2K26OhGldE
            FGLPf86MOye91s7h+Rq1B/cnbppHEkajoLEs4px8S7kCa1nas1G3DlziUqg3mdWB
            HLuFNNtRHQOs5dmDW2SPpPv62X8dCsRX2Nu1u014ip2vKiUMaMOqRgosBT9u3F70
            6/bPNolQ5c21b2hIZ5Aiu8oGy86btEzq4SYXRmNwi9JeAQHdhhAUbRbPzXt+3y9U
            ejNJ2WUkZZWvZX6LYfEZWtJ36UuK6A9h70AdvpU/xkO8GoSaCZpDLF/AGmoLcWqt
            y77uhj8x/510CeaMFr58v8foZmFj2ao5tFT3clMhWQ==
            =k+Df
            -----END PGP MESSAGE-----
          fp: 732D2BD749C691BF540D3A1133CC5CD036EA9B5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
